{
  "name": "out-of-window",
  "version": "0.1.0",
  "private": true,
  "description": "A living virtual window desktop demo",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "electron .",
    "demo": "electron .",
    "rebuild-demo": "npm run build"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "assimpjs": "^0.0.10",
    "electron": "^37.2.6",
    "obj2gltf": "^3.2.0",
    "sharp": "^0.35.3",
    "vite": "^7.1.2"
  }
}
